.all-cards {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-content {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 5px 2px rgb(0 0 0 / 5%);
  margin: 0 5px 25px;
  width: 30%;
  display: flex;
  flex-direction: column;
}
.card-content .card-info {
  padding: 10px;
}
.card-content .card-info h4 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  margin: 0 0 5px 0;
}
.card-content .card-info p {
  font-size: 14px;
  margin: 0;
}
.card-content .pic-area {
  height: 220px;
  overflow: hidden;
}
.card-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

@media (max-width: 991px) {
  .card-content {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .card-content {
    width: 100%;
  }
}
